// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_parking_lot_license"],
}

license {
    name: "external_rust_crates_parking_lot_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libparking_lot",
    host_supported: true,
    crate_name: "parking_lot",
    cargo_env_compat: true,
    cargo_pkg_version: "0.12.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "liblock_api",
        "libparking_lot_core",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "parking_lot_test_src_lib",
    host_supported: true,
    crate_name: "parking_lot",
    cargo_env_compat: true,
    cargo_pkg_version: "0.12.1",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbincode",
        "liblock_api",
        "libparking_lot_core",
        "librand",
    ],
}

rust_test {
    name: "parking_lot_test_tests_issue_203",
    host_supported: true,
    crate_name: "issue_203",
    cargo_env_compat: true,
    cargo_pkg_version: "0.12.1",
    crate_root: "tests/issue_203.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libbincode",
        "liblock_api",
        "libparking_lot",
        "libparking_lot_core",
        "librand",
    ],
}
