// This file is generated by cargo2android.py --run --device --dependencies.

rust_library {
    name: "libparking_lot",
    host_supported: true,
    crate_name: "parking_lot",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
    ],
    rustlibs: [
        "libinstant",
        "liblock_api",
        "libparking_lot_core",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   instant-0.1.7
//   libc-0.2.79 "default,std"
//   lock_api-0.4.1
//   parking_lot_core-0.8.0
//   scopeguard-1.1.0
//   smallvec-1.4.2
